#
# Nmake file for gse2mseed - Windows version
# Use 'nmake -f Makefile.win'
#
# THIS HAS NEVER BEEN TESTED
# Some modification might be required.

NODEBUG=1

!include <ntwin32.mak>

INCS = /I..\libmseed
LIBS = ..\libmseed\libmseed.lib

BIN = ..\gse2mseed.exe

cflags = $(cflags) -DWIN32

all: $(BIN)

$(BIN):	gse2mseed.obj cm6.obj
	link.exe /nologo /out:$(BIN) $(LIBS) gse2mseed.obj cm6.obj

.c.obj:
   $(cc) /nologo $(cflags) $(cdebug) $(cvarsmt) $(tflags) $(INCS) $<

# Clean-up directives
clean:
	-del a.out core *.o *.obj *% *~ $(BIN)
